{
  "name": "Fantasy HQ",
  "short_name": "Fantasy HQ",
  "description": "All your fantasy football leagues, live, in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1216",
  "theme_color": "#0f1216",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
